.info {
    display: flex;
    align-items: center;
    grid-column-gap: 35px;
}
.img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.right {
    display: flex;
    flex-direction: column;
    grid-row-gap: 10px;
}
.name {
    font-weight: 900;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}
.job {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #4F4F4F;
}
@media (max-width: 560px) {
    .info {
        grid-column-gap: 15px;
    }
    .name {
        font-size: 16px;
        line-height: 138%;
    }
    .job {
        font-size: 12px;
        line-height: 138%;
    }
}